<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 .all right reserved for Esfandune.ir & Mohammad Rahmani
    salam
    in source ba zahmate faravani tahiye va montasher shode
    lotfan az enteshare source khoddari farmaeid.
    in kar be lahaze ghanuni va shar'i gheire ghanuni mibashad
    lotfan baraye hemayat az ma dustane barnamenevise khod ra be Esfandune.ir hedayat konid.
    ba tashakor az shoma
    MOhammad Rahmani
   -->
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/intro5_title"
        android:textColor="#fff"
        android:id="@+id/t1"
        android:layout_marginRight="24dp"
        android:layout_marginTop="36dp"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_margin="16dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:text="@string/intro5_text"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:id="@+id/t2" />


    <ImageView
        app:layout_widthPercent="50%"
        app:layout_heightPercent="12%"
        android:src="@drawable/smalllogo"
        android:id="@+id/imageView9"
        android:layout_below="@+id/t2"
        android:layout_marginTop="130dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />


</android.support.percent.PercentRelativeLayout>